<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>James and Matilda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./src/css/animate.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./src/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
    	<!-- NAVBAR -->
            <nav id="myNavbar" class="navbar navbar-expand-lg navbar-light position-absolute">
	            <div class="container">
	                <a class="navbar-brand" href="#"><img src="./src/img/logo.png" alt="logo"></a>
	                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	                <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                    <ul class="navbar-nav mr-auto">
	                        <li class="nav-item ">
	                            <a class="" href="#" id="navbarDropdown" role="button">
				         		 Den Haag <i class="fas fa-chevron-down pl-2"></i>
				        		</a>
	                        </li>
	                    </ul>
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <a class="nav-link yellowText" href="#">HOME <span class="sr-only">(current)</span></a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link yellowText" href="#mainContent">SERVICES</a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link yellowText" href="#aboutUs">ABOUT</a>
	                        </li>
	                        <li class="nav-item ">
	                            <a class="nav-link yellowText borderRight pr-4" href="#contact">CONTACT</a>
	                        </li>
	                    </ul>
	                    <ul class="navbar-nav mr-auto">
	                        <li class="nav-item">
	                            <a class="nav-link text-white" href="#">Ordered Services <span class="greenText">(0)</span><br>
	                            	<span class="viewCheckout">View & Checkout</span><span class="pl-2"><img src="./src/img/arrow.png" alt="arrow"></span></a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
            </nav>
        <!-- CAROUSEL -->
        <div id="myCarousel" class="carousel slide">
            <!-- data-ride="carousel"> -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="./src/img/home-1.jpg" alt="First slide">
                    <div class="carousel-caption myCaption">
                        <h1 class="mainHeading animated slideInLeft">Pleased to meet you!</h1>
                        <div class="container pt-5">
                            <div class="row">
                                <div class="col-2 animated slideInLeft"><img src="./src/img/james-selected.png" alt="james" class="img-fluid"></div>
                                    <div class="col-sm-12 col-md-8 animated slideInUp">
                                        <p>My name is <i>James</i>, your trusted partner at the service you need, at home or where it is needed. Have a look at the different services i can offer you. Choose the <span class="yellowText"><i>service you need</i> </span> and <span class="yellowText"><i>plan it into my agenda.</i> </span>Hope to see you soon!</p>
                                        <p><i> With best regards,</i></p>
                                        <p><img src="./src/img/james-signature.png" alt="signature"></p>
                                    </div>
                                    <div class="col-2 animated slideInRight"><img src="./src/img/mathilda.png" alt="mathilda" class="img-fluid"></div>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button type="button" class="btn btn-outline-warning">VIEW ALL SERVICES <i class="fas fa-chevron-down pl-2"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./src/img/home-2.jpg" alt="Second slide">
	    				</div>
                    </div>
                </div>

    </header>
    <!-- SECTION SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row p-5" data-aos="fade-up">
                <div class="col-md-4 text-center text-white borderRight">
                    <img src="./src/img/like.png" alt="like"><br>
                    <p>Variouse services in the Hague area. We work for 100% satisfied customers</p>
                </div>
                <div class="col-md-4 text-center text-white borderRight">
                    <img src="./src/img/date.png" alt="date"><br>
                    <p>Choose the service need; from shopping assistant to piano teacher! Plan the service directly in our agenda</p>
                </div>
                <div class="col-md-4 text-center text-white">
                    <img src="./src/img/smile.png" alt="smile"><br>
                    <p>Our personal and proffesinal aproach is the key to happiness of our clients</p>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN SECTION SERVICES -->
    <section id="mainContent">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 text-center">
                    <h2><b>OUR SERVICES</b></h2>
                    <p class="text-muted pt-3">After your reservation, we will contact you for the further details and confirmation</p>
                </div>
            </div>
            <!--  START LIST OF 4 COLUMNS WITH SERVICES -->
            <div class="row pb-5 list">
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/piano.png" alt="piano">
                        <p><b>Piano Lessons</b></p>
                        <p>Jazz and Clasic for beginers and A-level</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/museum.png" alt="piano">
                        <p><b>Museums</b></p>
                        <p>Your partner for museum visits</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4 ">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/restaurant.png" alt="restaurant">
                        <p><b>Restaurants</b></p>
                        <p>Your partner for restaurants visits</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4 ">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/map.png" alt="map">
                        <p><b>City guide</b></p>
                        <p>Your city guide for tours in The Hague, Delft and Amsterdam(<span class="greenText">3hours</span> to various places of interests)</p>
                    </div>
                </div>
                <!--  NEXT LIST OF 4 COLUMNS -->
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/yoga.png" alt="yoga">
                        <p><b>Yoga Lessons</b></p>
                        <p>Private yoga lessons at home or at other locations in The Hague</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/hand.png" alt="hand">
                        <p><b>Shiatsu treatment</b></p>
                        <p>At home or at other locations in The Hague</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/wrench.png" alt="wrench">
                        <p><b>Handy man</b></p>
                        <p>For small repairs around the house</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/gardening.png" alt="gardening">
                        <p><b>Gardening</b></p>
                        <p>All you need in the garden</p>
                    </div>
                </div>
                <!--  NEXT LIST OF 4 COLUMNS -->
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/ironing.png" alt="ironing">
                        <p><b>Ironing aid</b></p>
                        <p>Various services in the Hague area. We work for 100% satisfied customers!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/house.png" alt="house">
                        <p><b>Housekeeping</b></p>
                        <p>Help with housekeeping activities</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/shop.png" alt="shop">
                        <p><b>Shopping</b></p>
                        <p>Your personal shopping assistant</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/folder.png" alt="folder">
                        <p><b>Administrative</b></p>
                        <p>Help with administrative work</p>
                    </div>
                </div>
                <!--  NEXT LIST OF 4 COLUMNS -->
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/guitar.png" alt="guitar">
                        <p><b>Concerts</b></p>
                        <p>Partner to visit concert</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/cooking.png" alt="cooking">
                        <p><b>Cooking aid</b></p>
                        <p>1st or 2nd 'master chef</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/chair.png" alt="chair">
                        <p><b>Dragon story</b></p>
                        <p>Children's party with Dragon story</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center mt-4">
                    <div class="boxes m-1 bg-white p-4">
                        <img src="./src/img/crown.png" alt="crown">
                        <p><b>Treasure hunt</b></p>
                        <p>Children's party with Treasure hunt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-12 text-center text-white" >
                    <h2><b>CONTACT US</b></h2>
                    <p class="text-white">Our personal and professional aproach is the key to happiness of our clients</p>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-lg-5 col-md-6 col-sm-6 text-left text-white pl-5 myForm" data-aos="fade-right">
                    <img src="./src/img/phone.png" alt="phone" class="pl-5 img-fluid"><span class="yellowText pl-3 font-weight-bold ">Call us:</span><br>
                    <div class="text-left pl-5 pt-4 myForm">
                        <p>We are happy to help!<br>
                            Call us <span class="darkGrayText">+31(0)6 224 99 358</span> or <br>
                            contact us via email form.
                        </p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-6"  data-aos="fade-up">
                    <img src="./src/img/email.png" alt="email">
                    <span class="yellowText pl-3 font-weight-bold ">Email us:</span><br>
                    <form class="pt-5 text-white">
                        <div class="form-group pt-2">
                            <input type="text" class="w-50" id="exampleInputEmail1"  placeholder="Your name">
                        </div>
                        <div class="form-group pt-2">
                            <input type="email" class="w-50" id="exampleInputPassword1" placeholder="Your e-mail">
                        </div>
                        <div class="form-group pt-2">
                            <input type="text" class="w-100" id="exampleInputPassword2" placeholder="Your message here...">
                        </div>
                        <button type="submit" class="btn btn-outline-warning mt-4"><b>SEND MESSAGE</b> <img src="./src/img/email-arrow.png" alt="email" class="ml-3"></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   <!--  SECTION ABOUT US -->
    <section id="aboutUs">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-4 pb-5 aboutHeading">
                    <img src="./src/img/james-and-mathilda.png" alt="mathilda"><br>
                    <h2 class="text-white pt-5 font-weight-light">ABOUT US</h2>
                </div>
                <div class="col-md-8 pt-5 pb-5 text-white" data-aos="zoom-in-down">
                    <p class="pt-5 text-center text-sm-left fontSerif">The James and matilda services are various but all characterized by the positive commitment to the full satisfaction of it clients. With this reputation, the concept of James and Matilda wins popularity rapidly. Enjoy the benefits of our service. Do you have a specific request that is not listed, please give them to us. We will be pleased to inform you about the possibilities</p>
                    <p class="pt-5"><i>Your's sincerely</i></p>
                    <img src="./src/img/james-and-mathilda-signature.png" alt="james and mathilda">
                    <button class="btn btn-outline-warning">MORE ABOUT US <i class="fas fa-chevron-right pl-2"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="myFooter">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-9">
                    <p><span class="pr-3">Copyright &copy; James&Matilda. All rights reserved.</span> | <span class="pl-3 pr-3">FAQ</span> | <span class="greenText pl-3 pr-3">Terms & Conditions</span> | <span class="pl-3">Privacy Policy</span></p>
                </div>
                <div class="col-sm-3 text-right socialIcons">
                    <p>Follow Us: <a href="#"><i class="fab fa-facebook-f ml-3"></i></a><a href="#"><i class="fab fa-twitter ml-3"></i></a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./src/js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
	    AOS.init({
	    	duration: 1000
	    });
	  </script>

</body>


</html>